{
  "name": "papercuts",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "Tiny tools for tiny internet papercuts.",
  "scripts": {
    "build": "node build.mjs",
    "test": "node scripts/preflight.mjs",
    "preflight": "node scripts/preflight.mjs",
    "research": "node scripts/research.mjs",
    "verify-prod": "node scripts/verify-prod.mjs",
    "ship": "node scripts/preflight.mjs && vercel deploy --prod --yes && node scripts/verify-prod.mjs",
    "dev": "npx --yes serve --listen 4399 ."
  }
}
